PORT = 4000

DB_URI = mongodb+srv://Mihir2000:mihir@cluster0.2p7jq.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET = SFEFFFSKWAUEAPMVW49850FNERDFG39LADUOEXXX

JET_EXPIRE = 7d

COOKIE_EXPIRE = 7

SMPT_SERVICE = "gmail"

SMPT_MAIL = ecommerce.botx@gmail.com

SMPT_PASSWORD = Mihir2000@

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = dpd7ktvlq
CLOUDINARY_API_KEY = 379972668414653
CLOUDINARY_API_SECRET = vZ5PsP2uxxwEktpiCyxcwER4C3w